<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="A game made with the PuzzleScript game engine.">
<title>PuzzleScript Game</title>
<style>

body {
	background-color:black;
	font-family:"Courier New", Courier, monospace;
    touch-action: none;
}
#gameCanvas {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  bottom: 0px;
  right:0px;
  border: 0px;
  background-color: black;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
} 

.homepagelink {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
}

h1 {
	color:lightblue;
	font-weight:normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height:2em;
    margin-top:0.5em;
    margin-bottom: 0.5em;
}
a {
	color:lightblue;
}
.title {	
	background-color:none;
	text-align:center;
	font-size:100%;
	float:center;
	color:gray;
	position:absolute;
	left:10%;
	right:10%;
	top:0%;
	height:3em;
}

.footer {	
	background-color:none;
	text-align:center;
	float:center;
	color:white;
	position:absolute;
	left:0%;
	right:0%;
	height:3em;
	bottom:0;
}
.gameContainer {
	background-color:none;
	position:absolute;
	left:0%;
	right:0%;
	top:3.5em;
	bottom:3em;
  touch-action: none;
}

      .mobile-menu {
          position: relative;
          top: 5em;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
          border-radius: 0.25em;
      }

      .mobile-menu.item-count-3 {
          width: 30em;
      }
      .mobile-menu.item-count-3 .button {
          width: 28.3333%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 7.5% 0%;
      }

      .mobile-menu.item-count-2 {
          width: 20em;
      }
      .mobile-menu.item-count-2 .button {
          width: 46%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 12.1765% 0%;
      }

      .mobile-menu.item-count-1 {
          width: 10em;
      }
      .mobile-menu.item-count-1 .button {
          width: 98%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 26.5% 0%;
      }

      .mobile-menu,
      .tab-icon,
      .mobile-menu .close {
          background: rgba(0,0,0,0.4);
          border: 2px solid rgba(255, 255, 255, 0.4);
          color: rgba(255, 255, 255, 1);
      }

      .mobile-menu .button {
          margin: 2%;
          border-radius: 0.25em;
          text-align: center;
          float: left;
      }
      .mobile-menu .clear {
          clear: both;
      }

      .tab-affordance,
      .close-affordance {
          width: 6em;
          height: 6em;
          position: absolute;
          z-index: 1000;
      }

      .tab-affordance {
          left: -2em;
          top: 5em;
      }

      .close-affordance {
          left: -4em;
          top: -1em;
      }

      .tab-icon,
      .mobile-menu .close {
          height: 48px;
          position: absolute;
          border-radius: 6px;
      }

      .tab-icon {
          left: -0.5em;
          top: 70px;
          width: 18px;
          border-radius: 0 6px 6px 0;
          border-left: 0;
      }

      .mobile-menu .close {
          left: -18px;
          width: 18px;
          top: 0px;
          border-radius: 6px 0 0 6px;
          border-right: 0;
      }

      .tab-icon .slice,
      .mobile-menu .close .slice {
          margin: 4.5px 1px;
          width: 2px;
          height: 80%;
          background: rgba(255, 255, 255, 0.4);
      }

      .tab-icon .slice {
          float: right;
      }

      .tab-icon .slice:first-child {
           margin-right: 4.5px;
      }

      .mobile-menu .close .slice {
          float: left;
      }
      .mobile-menu .close .slice:first-child {
           margin-left: 4.5px;
      }

      @media screen and (max-width: 32em) {
          .mobile-menu {
              font-size: 0.8em;
              width: 90%;
          }
      }
      @media screen and (max-width: 24em) {
          .mobile-menu {
              font-size: 0.65em;
              width: 90%;
          }
      }

     .disable-select {
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
     }

a {
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="title"><h1 id="gametitle">PuzzleScript Game</h1></div>
<div class="gameContainer">
<canvas 
    id="gameCanvas" ></canvas>
</div> 
<div class="footer">
<span id="errormessage" style="color:red;"></span>
<a id="homepagelink" href="https://www.puzzlescript.net" target="_blank">www.puzzlescript.net</a> <span id="separator">|</span> <a id="hacklink" href="#">hack</a>
</div>

<!--___SCRIPTINSERT___-->
<script src="src/js/storagewrapper.js"></script>
<script src="src/js/globalVariables.js"></script>
<script src="src/js/debug_off.js"></script>
<script src="src/js/font.js"></script>
<script src="src/js/rng.js"></script>
<script src="src/js/riffwave.js"></script>
<script src="src/js/sfxr.js"></script>
<script src="src/js/codemirror/stringstream.js"></script>
<script src="src/js/colors.js"></script>
<script src="src/js/graphics.js"></script>
<script src="src/js/engine.js"></script>
<script src="src/js/parser.js"></script>
<script src="src/js/compiler.js"></script>
<script src="src/js/inputoutput.js"></script>
<script src="src/js/mobile.js"></script>

<script>
canvas = document.getElementById ('gameCanvas' );
ctx = canvas.getContext ('2d' );

var githubURL = 'https://api.github.com/gists/50c5dea44a8b5d738d4c2542ff5f08d0'

var githubHTTPClient = new XMLHttpRequest();
githubHTTPClient.open('GET', githubURL);
githubHTTPClient.onreadystatechange = function() {
  if(githubHTTPClient.readyState!=4) {
  		return;
  }		
  var result = JSON.parse(githubHTTPClient.responseText);
  if (githubHTTPClient.status===403) {
  	displayError(result.message);
  } else if (githubHTTPClient.status!==200&&githubHTTPClient.status!==201) {
  	displayError("HTTP Error "+ githubHTTPClient.status + ' - ' + githubHTTPClient.statusText);
  }
	var result = JSON.parse(githubHTTPClient.responseText);
	var code=result["files"]["script.txt"]["content"];
	compile(["restart"],code);
	
  var homepage="jacklance.github.io";
	var homepageLink = document.getElementById("homepagelink");
  homepageLink.textContent=homepage;
 	homepageLink.href = "https://" + homepage;
	
  var title="I'm Too Far Gone 4: It's Honestly A Pretty Big Jump";		
  gametitle.textContent=title;
	window.document.title=title;

	var hacklink = document.getElementById("hacklink");
	hacklink.onclick=hackclicked;      
}
githubHTTPClient.setRequestHeader("Content-type","application/x-www-form-urlencoded");
githubHTTPClient.send();


grid = {};

addtogrid = (obj) => {grid[obj.pos] = obj};

addtogrid(player = {type: "player", pos: [7, 7, 0]});
addtogrid(thing = {type: "thing", pos: [5, 5, 0]});
for(var i=0; i<11; i++) 
  for(var j=0; j<11; j++) 
    addtogrid({type: "floor", pos:[i, j, 1]})


timeoutId = -1;
goalpost = 12;
movegoalpost = [];


cols = ["red", "green", "blue", "yellow"]
colscheme = {
  "red": ["#dd2020", "#992020", "#662020"], 
  "green": ["#20dd20", "#209920", "#206620"], 
  "yellow": ["#eeee20", "#bbbb20", "#888820"], 
  "blue": ["#5050ff", "#3030aa", "#202077"]
}

undostack = []

messages = ["Hi, it's Jack. Just so you know, you can press X to use the generator.",
"Hi again, it's me. If you want, you can press [ to slow down, and ] to speed up the game's clock. This is also just for convenience and has no effect on the puzzle.",
"Hey there, if you press K and a number key, I'll [k]eep your state saved. Then press L and that same number key, and I'll [l]oad your state. This is just for convenience and has no effect on the puzzle. (These will be kept even if you close the page and return.)",
"Oh, hey. I didn't think you'd click that. This is actually not a puzzlescript game at all. I just made it look like this because it's a sequel to a puzzlescript game.",
"Hello, it's me. I guess I wasn't clear about this, but the goal is to get the *player* past the finish line.",
"You too have gone far! :D",
"Um... hey. The finish line is currently 10000 units away from the platform. You should probably rethink your approach. (If you beat this game by overloading my javascript numbers or whatever that doesn't count as a win.)",
"Hi, ok here's the last extra shortcut. You can press backspace to open up the undo slidey-bar-thing (and then backspace again to revert to the selected state.) Once again this has no effect on the puzzle and is for convenience."]
messagesaid = [0, 0, 0, 0, 0, 0, 0, 0]
xpressed = false;
generator = [1, 1, 1, 1];
savestate();

function hackclicked(){
  messagetext = messages[3];
  showTempMessage()   
  document.getElementById("hacklink").remove();
}

function rect(a, b, c, d, color){
  ctx.fillStyle = color;
  ctx.fillRect(a * cellsize - camerax, b * cellsize - cameray, c * cellsize, d * cellsize);
}

dontdraw = false;
showmessage5 = false;
showundobar = false;
canvas.onclick = onclick;
canvas.onmousemove = onclick;
percent = 0.5;

function onclick(e){
  if(!showundobar || e.buttons != 1) return
  percent = (e.offsetX-50)/(canvas.width-100);
  if(percent < 0) percent = 0
  if(percent > 1) percent = 1
  barstart = Math.max(0, undostack.length - 1000);
  setstateto(undostack[Math.round(barstart + (undostack.length-1-barstart) * percent)]);
  draw();
}

function draw(){
  if(dontdraw || textMode) return;

  cellsize = Math.floor(Math.min(canvas.height / 105, canvas.width /  135))* 5;
  hpad = canvas.height - 21*cellsize;
  wpad = canvas.width - 27*cellsize;

  camerax = player.pos[1]*cellsize - Math.floor(canvas.width/2);
  cameray = player.pos[0]*cellsize - Math.floor(canvas.height/2);
    
  ctx.fillStyle = "#101010";
  ctx.fillRect(0, 0, canvas.width, canvas.height);  
    
  rect(0, 0, 11, 11, "#F0F0F0");

  for(var z=2; z>=0; z--){
    Object.values(grid).map((object) => {
      if(object.pos[2] != z) return;
      if(object.type == "floor") return;
      if(object == player){
        rect(object.pos[1] + 1/5, object.pos[0] + 1/5, 3/5, 3/5, ["#4BC2D7", "#2B6277", "#1B3247"][object.pos[2]]);
      }
      else if(object == thing){
        rect(object.pos[1] , object.pos[0], 1, 1, "#D0D0D0");
      }
      else {
        if(!messagesaid[4] && object.pos[1] > goalpost && goalpost > player.pos[1] + 40){
          showmessage5 = true;
        }

        if(object.pos[2] == 2){
          ctx.fillStyle = colscheme[object.type][2];
          rect(object.pos[1] + 1/5, object.pos[0] + 1/5, 3/5, 3/5);
          return;
        }
        
        if(object.pos[2] == 1){
          rect(object.pos[1], object.pos[0], 1, 1, colscheme[object.type][2]);
          rect(object.pos[1] + 1/5, object.pos[0] + 1/5, 3/5, 3/5, colscheme[object.type][1]);
        }else{
          rect(object.pos[1] + 1/5, object.pos[0] + 1/5, 3/5, 3/5, colscheme[object.type][0]);
        }

        touches = [false, false, false, false]
        for(var d=0; d<4; d++){
          if((!generator[(d+2)%4] && equals(thing.pos, add(object.pos, dirs[d]))) || 
            (grid[add(object.pos, dirs[d])] && grid[add(object.pos, dirs[d])].type == object.type)){
            touches[d] = true;
          }
        }

        rect(object.pos[1] + 1/5, object.pos[0], 3/5, 1/5, colscheme[object.type][z + !touches[0]]);
        rect(object.pos[1], object.pos[0]+ 1/5, 1/5, 3/5, colscheme[object.type][z + !touches[1]]);
        rect(object.pos[1] + 1/5, object.pos[0] + 4/5, 3/5, 1/5, colscheme[object.type][z + !touches[2]]);
        rect(object.pos[1] + 4/5, object.pos[0]+ 1/5, 1/5, 3/5, colscheme[object.type][z + !touches[3]]);
            
        ctx.fillStyle = colscheme[object.type][z+1];
        if(touches[0] && touches[1]) rect(object.pos[1], object.pos[0], 1/5, 1/5);
        if(touches[2] && touches[1]) rect(object.pos[1], object.pos[0]+ 4/5, 1/5, 1/5);
        if(touches[2] && touches[3]) rect(object.pos[1] + 4/5, object.pos[0]+ 4/5, 1/5, 1/5);
        if(touches[0] && touches[3]) rect(object.pos[1] + 4/5, object.pos[0], 1/5, 1/5);
        
        ctx.fillStyle = colscheme[object.type][z+1];
        if(touches[0] != touches[1]) rect(object.pos[1], object.pos[0], 1/5, 1/5);
        if(touches[2] != touches[1]) rect(object.pos[1], object.pos[0]+ 4/5, 1/5, 1/5);
        if(touches[2] != touches[3]) rect(object.pos[1] + 4/5, object.pos[0]+ 4/5, 1/5, 1/5);
        if(touches[0] != touches[3]) rect(object.pos[1] + 4/5, object.pos[0], 1/5, 1/5);

      }
    })
    
    ctx.fillStyle = "#F7E26B";
    if(generator[0]){    
      rect(thing.pos[1], thing.pos[0], 1, 1/5);
    }
    if(generator[1]){
      rect(thing.pos[1], thing.pos[0], 1/5, 1);
    }
    if(generator[2]){
      rect(thing.pos[1], thing.pos[0]+4/5, 1, 1/5);
    }
    if(generator[3]){
      rect(thing.pos[1]+4/5, thing.pos[0], 1/5, 1);
    }
    if((generator[0] || generator[1] || generator[2] || generator[3]) && (counter >= 0 && counter < 4)){
      rect(thing.pos[1]  +(2+dirs[counter][1])/5, thing.pos[0] + (2+dirs[counter][0])/5 , 1/5, 1/5);
    }

    rect(goalpost,-2000, 1/5, 4000, "#00FF00");

    ctx.fillStyle = "#000000";
    ctx.fillRect(0, 0, canvas.width, hpad/2);
    ctx.fillRect(0, 0, wpad/2, canvas.height);
    ctx.fillRect(0, canvas.height-hpad/2, canvas.width, hpad/2);
    ctx.fillRect(canvas.width-wpad/2, 0, wpad/2, canvas.height);
  
  }
  
  if(showmessage5){
    messagetext = messages[4];
    showTempMessage();
    messagesaid[4] = true; 
    showmessage5 = false;
  }
  if(!messagesaid[5] && player.pos[1] >= goalpost){
    messagetext = "You too have gone far! :D";
    showTempMessage();
    onkeydown = () => {
      messagetext = "Hmm I feel like there should be more fanfare than that.";
      showTempMessage();
      onkeydown = () => {
        messagetext = "Uhhhhhh";
        showTempMessage();
        onkeydown = () => {
          messagetext = "Uhhhhhhhhhhh";
          showTempMessage();
          onkeydown = () => {
          localStorage.clear();
            a = Math.min(canvas.width/16, canvas.height/10)
            const myImage = new Image(a*16, a*10);
            canvas.style.display="none";
            myImage.src = './src/frame1.png';
            document.body.appendChild(myImage);
            frame = 1;
            setInterval(()=>{
              frame%=12;
              frame++;

              myImage.src = './src/frame' + frame + '.png';
            }, 100)
          } 
        } 
      } 
    } 
    dontdraw = true;
  }

  if(showundobar){
    ctx.fillStyle = "#888888";
    ctx.fillRect(50, canvas.height-50, canvas.width-100, 10);

    ctx.fillStyle = "#dd3333";
    ctx.fillRect(50, canvas.height-50, (canvas.width-100)*percent, 10);

    ctx.strokeStyle = "#ffffff";
    ctx.fillStyle = "#ffffff";
    ctx.beginPath();
    ctx.arc(50 + (canvas.width-100)*percent, canvas.height-45, 8, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.fill();
  }
}

function cloneof(obj){
  return JSON.parse(JSON.stringify(obj));
}

function undo(){
  if(undostack.length == 1) return;
  undostack.pop();
  setstateto(undostack[undostack.length-1]);

}

function reset(){  
  undostack.push(cloneof(undostack[0]));
  setstateto(undostack[0]);
}

function setstateto(state){
  grid = cloneof(state.grid);
  generator = cloneof(state.generator);
  goalpost = state.goalpost;
  generation = false;
  stunlock = false;
  clearTimeout(timeoutId);
  Object.values(grid).map((object) => {
    if(object.type == "player") player = object;
    if(object.type == "thing") thing = object;
  })
  timeoutId = -1;
  counter = 0;
  draw();
}

var str = localStorage.getItem('state');
  if(str){
    setstateto(JSON.parse(str))
    draw();
    savestate();
  }

function savestate(){
  undostack.push({grid: cloneof(grid), generator: cloneof(generator), goalpost: goalpost});
  if(undostack.length > 1) localStorage.setItem('state', JSON.stringify(undostack[undostack.length-1]));
}

onkeydown = onKey;
generation = false;
keep = false;
savedstates = {};
for(i = '0'; i<= '9'; i++){
  var str = localStorage.getItem('slot' + i);
  if(str){
    savedstates[i] = JSON.parse(str);
  }
}

function add(p1, p2){return [p1[0] + p2[0], p1[1] + p2[1], p1[2] + p2[2]]}
function equals(p1, p2){return p1[0] == p2[0] && p1[1] == p2[1] && p1[2] == p2[2]}

againtime = 100;



function onKey(e){
   if(dontdraw) return;
  if(e.key >= '0' && e.key<='9'){
    if(keep){
      savedstates[e.key] = cloneof(undostack[undostack.length-1]);
      messagetext = "State kept in slot " + e.key + "!";
      showTempMessage();
      localStorage.setItem('slot' + e.key, JSON.stringify(savedstates[e.key]));
    }
    if(load){
      if(!savedstates[e.key]){
        messagetext = "No state currently in slot " + e.key + " :(";
        showTempMessage();
      }else{
        setstateto(savedstates[e.key]);
        savestate();
        messagetext = "State loaded from slot " + e.key + "!";
        showTempMessage();
      }
    }
  }
  keep = false;
  load = false;

  if(e.key == '['){
    if(againtime < 800) againtime *= 2;
  }
  if(e.key == ']'){
    if(againtime > 25) againtime /=2;
  }

  if(e.key == 'k'){
    keep = true;
  }
  if(e.key == 'l'){
    load = true;
  }
  if(e.key == 'Backspace'){
    if(!showundobar){
      percent = 1;
      showundobar = true;
    }
    else{
      savestate();
      showundobar = false;
    }
  }
  console.log(e);
  draw();
  
}

dirs = [[-1, 0,0], [0, -1,0], [1, 0,0], [0, 1,0], [0,0,1], [0,0,-1]]

function makemove(obj, d){
  obj.willmove = false;
    
  delete grid[obj.pos]
  for(var i=0; i<=3; i++){
    if(equals(obj.pos,add(thing.pos, dirs[i]))){
      if(!generator[i]) playSound(23973703)
      generator[i] = true;
    }
  }
  obj.pos= add(obj.pos, d);
  if(obj.pos[2] >= 3) {
    return;
  }
  if(grid[obj.pos]) makemove(grid[obj.pos], d);
  grid[obj.pos] = obj;
}

function remove(obj){
  delete grid[obj.pos]
}

function trymove(obj, d, ply){

  if(!obj) return;

  if(obj.willmove) return true;
  if(obj.type == "thing" || obj.type == "floor") {
    moveok = false;
    return
  }
  if(grid[add(obj.pos, [0, 0, -1])] && grid[add(obj.pos, [0, 0, -1])].type == "player"){
    if(ply){
      moveok = false;
      return
    }
  }
  obj.willmove = true;
  if(grid[add(obj.pos, d)]) {
    trymove(grid[add(obj.pos, d)], d, ply);
  }
  dirs.map(dr => {
    if(grid[add(obj.pos, dr)] && obj.type == grid[add(obj.pos, dr)].type){
      trymove(grid[add(obj.pos, dr)],d, ply)
    }
  })

  

  
}

downsupported = false;
downclock = 0;
function setsupported(obj){
  if(!obj.willmove) return;
  if(obj.pos[2] >= 2) return;
  if(obj.pos[2] > 0){
    downsupported = true;
  }
  obj.gravitytimer = 0;
  obj.willmove = false;
  dirs.map(dr => {
    if(grid[add(obj.pos, dr)] && obj.type == grid[add(obj.pos, dr)].type){
      setsupported(grid[add(obj.pos, dr)])
    }
  })
  if(grid[add(obj.pos, [0,0,-1])]){
      setsupported(grid[add(obj.pos, [0,0,-1])])
    }
}

stunlock = false;

function gravitystep(){
  Object.values(grid).map((object) => { object.willmove = true;});
  moveok = true;

  for(i=0; i<=10; i++) for(j=0; j<=10; j++) if(grid[[i,j,0]]) setsupported(grid[[i,j,0]])
  anyfell = false;
  makesound = false;
  Object.values(grid).map((object) => { 
    if(object.type == "floor") return;
    if(object.willmove){
      if(!object.gravitytimer) object.gravitytimer = 0;
      if(object.gravitytimer%8 == 0){
        makemove(object, [0,0,1]);
        makesound = true;
      }
       
      object.gravitytimer++;

      anyfell = true;
    }
  });
  if(makesound){
    playSound(16747704);
  }
  
}

function checkshouldagain(){
  

  Object.values(grid).map((object) => { object.willmove = true; });
  moveok = false;
  for(i=0; i<=10; i++) for(j=0; j<=10; j++)  if(grid[[i,j,0]]) setsupported(grid[[i,j,0]])
  Object.values(grid).map((object) => { 
    if(object.type == "floor") return;
    if(object.willmove){
      
      moveok = true;
    }
  });
  if(moveok) return true;
  


  for(i=0; i<=3; i++){
    if(generation && generator[i]){
      return true;
    }
  }
  generation = false;
  counter = 0;

  return false;
}



function again(){
  if(dontdraw) return;
  stunlock = true;
  gravitystep();
  didtick = false;
  if(generation) {
    didtick = true;
    tick();
  }
  if(checkshouldagain()){
    timeoutId = setTimeout(again,againtime);
  }else if(movegoalpost.length > 0){
    if(!didtick){
    goalpost += movegoalpost[0];
    playSound(46796706);
    movegoalpost = movegoalpost.slice(1);
  }
    timeoutId =setTimeout(again,againtime);
  }else{
    timeoutId=-1;
    savestate();
    stunlock = false;
  }
  draw();
}
gravitytimer = 0;
moveok = false;
function initiatemove(obj, d, ply){
  if(!obj) return;
  if(ply && stunlock) return;

  Object.values(grid).map((object) => { object.willmove = false;});
  moveok = true;
  trymove(obj, d,ply);
  if(moveok){
    Object.values(grid).map((object) => { 
      if(object.willmove){
        makemove(object, d);
      }
    });

  }
  
  if(ply) {
    if(checkshouldagain()){
      gravitytimer = 0;
      stunlock=true;
      timeoutId = setTimeout(again,againtime);
    }
    else{
       savestate();
    }
  }
  
  draw();

  
}

counter = 0;
number = 1;
function tick(){

  
  if(number && generator[counter]){
    d = dirs[counter]
    
      initiatemove(grid[add(thing.pos, d)], d, false);
      if(!grid[add(thing.pos, d)]){
        newcol = {type: cols[counter], pos: add(thing.pos, d)};
        grid[newcol.pos] = newcol;
        generator[counter] = false;
        movegoalpost.push(1);
        playSound( 71682106);;
    
      }   
  }
  [0, 1, 2, 3].map(x => {
    if(!grid[add(dirs[x], thing.pos)] || cols[x] != grid[add(dirs[x], thing.pos)].type){
      generator[x] = true;
    }
  })
  counter+=number;
  counter %= 4;
  draw();
  gravitystep();
  draw();


}



draw();

redraw = ()=>{
  if(!textMode) 
    draw();
  else{
    ctx.fillStyle = state.bgcolor;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    for (var i = 0; i < titleWidth; i++){
      for (var j = 0; j < titleHeight; j++){
        var ch = titleImage[j].charAt(i);
        if (ch in textImages); {
          var sprite = textImages[ch];
          ctx.drawImage(sprite, xoffset + i * cellwidth, yoffset + j * cellheight);
        }
      }
    }
    return;
  }}

showmessage = (i) => {
  messagetext = messages[i];
  showTempMessage();
  messagesaid[i] = true; 
}

firstmove = true;

processInput = (dir) => {
  if(dir == 4 && showundobar){
      savestate();
      showundobar = false;
      draw();
      return;

    }
  if(showundobar || dontdraw) return;
  ULBS()
  keep = false;
  load = false;
  if (dir >= 0 && dir <= 3) {
    if(firstmove){
      firstmove = false;
      if(localStorage.getItem("visited") == "true"){
        messagetext = "Hey, it's you again! I believe in you! Here's a quick recap of controls: X to use generator, [ to slow down, ] to speed up, K + # to keep state, L + # to load state, Backspace to open undo bar";
        messagesaid[0] = true;
        messagesaid[1] = true;
        messagesaid[7] = true;
        messagesaid[2] = true;
        showTempMessage();
      }

      localStorage.setItem("visited", "true");
    }
    if(undostack.length >= 30 && !xpressed && !messagesaid[0]){
      showmessage(0) 
    }
    if(undostack.length >= 300 && !messagesaid[1]){
      showmessage(1) 
    }
    if(undostack.length >= 500 && !messagesaid[7]){
      showmessage(7) 
    }
    if(undostack.length >= 100 && !messagesaid[2]){
      showmessage(2) 
    }
    if(goalpost > 10000 && !messagesaid[6]){
      showmessage(6) 
    }
    initiatemove(player, dirs[dir], 1);
  }
  if(dir == 4){  

    if(!stunlock && timeoutId == -1) {
      generation = true;
      xpressed = true;
      again(); 
    }
  }
  draw()
   
}

playSound = (seed,ignore) => {
  if (ignore!==true){
    pushSoundToHistory(seed);
  }
  if (muted){
    return;
  }
  checkAudioContextExists();
  if(Math.abs(player.pos[1] - thing.pos[1]) > 6)sfxCache = {}
  SOUND_VOL = Math.max(0, 0.25 - 0.0025 * Math.max(1, (Math.abs(player.pos[1] - thing.pos[1]) - 6)));

  var sound = cacheSeed(seed);
  sound.play();
}


DoRestart = reset
DoUndo = undo
</script>


<div style = "z-index: 2; background: transparent; position: absolute; top: 0.5em; right: 1em;">
  <img alt="mute" id="muteButton" width=32px height=32px onClick="muteAudio()" style="display:none"  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xOdTWsmQAAAIGSURBVFhH3ZchcsJAGIURiApEBbIH6BEqOQASWYHoESoQFcwgOAaiEsEBKip6BERlBQJRwQEqtu/tvj+TLMnAJpntTL+ZP/De7p/9k102YUCcc0tEbpbx4MHIAMcKQ2LM4ktmOCYH9gXIawXzQasLYGKnAphryErC53VJLiPvhNgjtog54tZ3bgDt7QpgTkyD/42Y+aQa2CG5APYvMdGnFTBC3COeEG8IY4M4uxtsSCqAfQ1ZhSdZATangdNCvhCVImheVQC6FFdKZHtkeQ8fB8QOsUCM5N0hPhBkQ8+gEQ5BXLUb+swSsu0cZXjFE/kswu7ElB6hCAeJS/isCDXZOcaIKeKdHvhBPKiN00F4l+zu1BaQtKkop1Ic5BCx8g3OfSJu5Fthj9LnBfB7Ckqzc/Dq1oihtA34LP0SpHuV7r0AYyXN6SC7SO+ley9gFpQ7SHNNkFifpP9fAcZaOvsUNC3ChbQtwq30eQGg88+QwLKNjRuS/e6toLl0bQGNsF+MmuwcdRuR7Ya2EfEJ6Z8JFOEQRK6tuHg8U4TDBdClr4eRn3uDRjhcCfsasgpPsgLs8uP4iBiryUMzqQDC/iXiFxJbA1zttg4IX9EqgxM2JBdAmBPT4Pf/SmYwr4y8PC+lBnMNWUn4vLbJBvNBtz8m4E//mtkGlK0IjhWG1Jj8EnRWMPhg8AvjeqPLyfe3igAAAABJRU5ErkJggg==" />
  <img alt="unmute" id="unMuteButton" width=32px height=32px onClick="unMuteAudio()" style="display:none" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABqElEQVRYR72XW3LDMAwDc7QerTdPRWjBoW1aedXZGUYUAIlqP9LpLbjf77+jvs3vfvgUvkDMmiPHzGxg9HTXEjNjsB6A0Nar+MxYg+UPFoH5ccLCauE+3Wmqvke+Pk5YWAl3sJuXGiSx3wfSOsMsrKRm4i6DJJAEktB+L1YW1oG4xyAJJIGUSOsMs7A2xB0GSSAJpA3Sz8xgYYnh/8R5g+ZKFG6Q9yAQ9dS3JEcEkkBqkb8K2X8EcYEkkE5RxkH6rkz7VT10uu3wwcbrcOipB+hEg62ZmlR9hbL1wEkJndgRMpVgif1+j3yH6LsSOtGALZAE0rUPwBJICfJ1D0A2ylamfDxXke8QfVfCGdak6pXpNkZBvkP0XeUl3hvkFiKfP8CwT5BPIfavD0iQBNJhEPJnDzCjr6Q31sMfI4P0/gPM6BP20ivTnSClxrZFvkP0WQ4YCQuImfzNYLfId4i+VqL0ExDfgNUi3yF6V6LkC3AsQW6R7xB9rZeHmzhrkFrkO0R/qHcZZ4Plv3sROARHv1mvImbG4GxixbucmDVHMjOauf8qY/jt9gdOODPsYZA1BAAAAABJRU5ErkJggg==" />
</div>

</body>
</html>
